{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title> {% block title%} Neural Style Transfer {% endblock%}</title>
    <link href="https://fonts.googleapis.com/css2?family=Kufam&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: white;
            font-family: 'Kufam', cursive;
            font-size: 1.5vw;
        }
        
        .Image {
            display: flex;
            align-items: center;
            width: min(75vw, 75vh);
            height: min(75vw, 75vh);
            flex-wrap: nowrap;
            justify-content: center;
            border: 0.1em solid #00cfff;
            margin: 0 auto;
            padding: 10px 10px;
            border-radius: 1em;
        }
        
        .Image img {
            height: 95%;
            width: 95%;
            border-radius: 1em;
        }
        
        a {
            text-decoration: none;
            color: skyblue;
            /* font-size: 25px; */
            margin: 10px 20px;
        }
        
        a:hover {
            color: white;
        }
        
        h1 {
            text-align: center;
            font-size: 3vw;
        }
        
        button {
            position: relative;
            padding: 0.25em 0.5em;
            text-decoration: none;
            color: #FFF;
            border: solid 1px #0f9ada;
            border-radius: 4px;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
            width: 30%;
            margin: auto;
            background: #03A9F4;
        }
        
        button:hover {
            background: #3099C8;
        }
        
        #form {
            display: flex;
            justify-content: center;
        }
        
        .row {
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 20px 20px;
        }
        
        form {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-content: center;
            padding: 10px 10px;
            border: 0.1em solid #03A9F4;
            border-radius: 0.5em;
        }
        
        .col-md-2 {
            margin: auto 10px;
            display: block;
        }
        
        .col-md-10.pull-left {
            border: 2px solid skyblue;
            margin: 10px 10px;
            background: #03A9F4;
            padding: 2px;
        }
    </style>
</head>

<body>
    {%block body%} {%endblock%}
</body>

</html>